<!DOCTYPE html>
<html>

<head>
  <meta charSet="utf-8" />
  <title>Login to Project</title>
  <meta name="description" content="Your people, in Niice." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://niice.co/auth/signup" />
  <meta property="og:image" content="/next/social-card.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@Niiceapp" />
  <meta name="twitter:title" content="Login to Niice" />
  <meta name="twitter:description" content="Your people, in Niice." />
  <meta name="twitter:image" content="/next/social-card.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10, user-scalable=1" />
  <meta name="google-site-verification" content="iSbCtDz9eOdXVG9lKj8UTSHtYAu6oGz__-etb1b_kgA" />
  <meta name="apple-itunes-app" content="app-id=969513789" />
  <link rel="apple-touch-icon" sizes="57x57" href="/next/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/next/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/next/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/next/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/next/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/next/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/next/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/next/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/next/apple-touch-icon-180x180.png" />
  <link rel="icon" type="image/png" href="/next/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/next/android-chrome-192x192.png" sizes="192x192" />
  <link rel="icon" type="image/png" href="/next/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/next/favicon-16x16.png" sizes="16x16" />
  <link rel="manifest" href="/next/manifest.json" />
  <link rel="mask-icon" href="/next/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="next-head-count" content="33" />
  <link rel="shortcut icon" href="/next/favicon.ico" />
  <link rel="stylesheet" href="https://cloud.typography.com/7441018/7021812/css/fonts.css" as="style" />
  <link rel="stylesheet" href="https://niice-fonts.s3.amazonaws.com/tt-norms/fonts.css" /><noscript>
    <link rel="stylesheet" href="https://cloud.typography.com/7441018/7021812/css/fonts.css" />
    <link rel="stylesheet" href="https://niice-fonts.s3.amazonaws.com/tt-norms/fonts.css" />
  </noscript>
  <script>(function () { var w = window; var ic = w.Intercom; if (typeof ic === "function") { ic('reattach_activator'); ic('update', w.intercomSettings); } else { var d = document; var i = function () { i.c(arguments); }; i.q = []; i.c = function (args) { i.q.push(args); }; w.Intercom = i; var l = function () { var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://widget.intercom.io/widget/' + "6f4c90874113e7f251987a3f77c42cdbb941a2d2"; var x = d.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); }; if (w.attachEvent) { w.attachEvent('onload', l); } else { w.addEventListener('load', l, false); } } })();</script>
  <link rel="preload" href="/_next/static/css/1ab27d0346446f9d.css" as="style" />
  <link rel="stylesheet" href="/_next/static/css/1ab27d0346446f9d.css" data-n-g="" /><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
  <script src="/_next/static/chunks/webpack-5a8f2e3ba58dddf5.js" defer=""></script>
  <script src="/_next/static/chunks/framework-523c2971fe2a2a24.js" defer=""></script>
  <script src="/_next/static/chunks/main-2d1e4ce1aa6f8acf.js" defer=""></script>
  <script src="/_next/static/chunks/pages/_app-95a3aa9c33f23d0d.js" defer=""></script>
  <script src="/_next/static/chunks/9580-c5229a2f673b9373.js" defer=""></script>
  <script src="/_next/static/chunks/644-0675192d90a56411.js" defer=""></script>
  <script src="/_next/static/chunks/911-c745d1ac5f1f18a6.js" defer=""></script>
  <script src="/_next/static/chunks/pages/auth/signup-aed6a3dfd071a850.js" defer=""></script>
  <script src="/_next/static/tQfFtfN9uenY1rlWKQQn7/_buildManifest.js" defer=""></script>
  <script src="/_next/static/tQfFtfN9uenY1rlWKQQn7/_ssgManifest.js" defer=""></script>
  <style data-styled="" data-styled-version="5.3.6">
    .dRgucm {
      display: block;
      -webkit-animation: unset;
      animation: unset;
    }

    /*!sc*/
    data-styled.g36[id="sc-f7b86a17-0"] {
      content: "dRgucm,"
    }

    /*!sc*/
    .hqWQWz {
      background-color: inherit;
      font-family: "TT Norms Pro Variable", arial, sans-serif;
      font-feature-settings: "pnum";
      font-size: 14px;
      text-transform: uppercase;
      -webkit-letter-spacing: 0.2ex;
      -moz-letter-spacing: 0.2ex;
      -ms-letter-spacing: 0.2ex;
      letter-spacing: 0.2ex;
      line-height: 24px;
      font-weight: 650;
      padding: 18px 21px;
      font-weight: 450;
      border: none;
      outline: none;
      margin: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      display: block;
      cursor: pointer;
      -webkit-transition: background-color 0.2s, border-color 0.2s, text-color 0.2s;
      transition: background-color 0.2s, border-color 0.2s, text-color 0.2s;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      position: relative;
      width: 100%;
      color: rgba(0, 0, 0, 0.6);
      text-align: center;
    }

    /*!sc*/
    .hqWQWz:hover {
      background: #f2f2f2;
      color: #111111;
      border-color: rgba(0, 0, 0, 0.15);
    }

    /*!sc*/
    data-styled.g37[id="sc-f7b86a17-1"] {
      content: "hqWQWz,"
    }

    /*!sc*/
    .jQezWc {
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
      box-shadow: none;
      border-radius: 0;
      opacity: 1;
      color: inherit;
      font-size: 16px;
      font-weight: normal;
      -webkit-text-decoration: none;
      text-decoration: none;
      list-style-type: none;
      text-align: inherit;
      text-transform: none;
      -webkit-letter-spacing: 0;
      -moz-letter-spacing: 0;
      -ms-letter-spacing: 0;
      letter-spacing: 0;
      font-family: "TT Norms Pro Variable", arial, sans-serif;
      font-feature-settings: "pnum";
      font-size: 12px;
      line-height: 24px;
      font-weight: 450;
      color: #111111;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      grid-gap: 9px;
      -webkit-align-items: flex-start;
      -webkit-box-align: flex-start;
      -ms-flex-align: flex-start;
      align-items: flex-start;
      cursor: pointer;
    }

    /*!sc*/
    .jQezWc>span {
      margin-left: 6px;
    }

    /*!sc*/
    data-styled.g59[id="sc-cecc9820-0"] {
      content: "jQezWc,"
    }

    /*!sc*/
    .dXLvnS {
      display: none;
    }

    /*!sc*/
    data-styled.g60[id="sc-cecc9820-1"] {
      content: "dXLvnS,"
    }

    /*!sc*/
    .bTBgcD {
      width: 18px;
      height: 18px;
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.2);
      position: relative;
      cursor: pointer;
    }

    /*!sc*/
    data-styled.g61[id="sc-cecc9820-2"] {
      content: "bTBgcD,"
    }

    /*!sc*/
    .hVaQMs {
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
      box-shadow: none;
      border-radius: 0;
      opacity: 1;
      color: inherit;
      font-size: 16px;
      font-weight: normal;
      -webkit-text-decoration: none;
      text-decoration: none;
      list-style-type: none;
      text-align: inherit;
      text-transform: none;
      -webkit-letter-spacing: 0;
      -moz-letter-spacing: 0;
      -ms-letter-spacing: 0;
      letter-spacing: 0;
      font-family: "TT Norms Pro Variable", arial, sans-serif;
      font-feature-settings: "pnum";
      font-size: 12px;
      line-height: 24px;
      font-weight: 450;
      color: rgb(0 0 0 / 0.6);
      line-height: 16px;
      display: block;
    }

    /*!sc*/
    data-styled.g62[id="sc-cecc9820-3"] {
      content: "hVaQMs,"
    }

    /*!sc*/
    .dnFUfF {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      pointer-events: none;
      z-index: 99999999;
    }

    /*!sc*/
    data-styled.g189[id="sc-76648bd0-0"] {
      content: "dnFUfF,"
    }

    /*!sc*/
    .jTUMLg {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      box-sizing: border-box;
      padding: 24px;
    }

    /*!sc*/
    data-styled.g190[id="sc-76648bd0-1"] {
      content: "jTUMLg,"
    }

    /*!sc*/
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /*!sc*/
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    /*!sc*/
    body {
      line-height: 1;
    }

    /*!sc*/
    ol,
    ul {
      list-style: none;
    }

    /*!sc*/
    blockquote,
    q {
      quotes: none;
    }

    /*!sc*/
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    /*!sc*/
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /*!sc*/
    * {
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }

    /*!sc*/
    body {
      padding: 0;
      background-color: white;
    }

    /*!sc*/
    button {
      cursor: pointer;
    }

    /*!sc*/
    a {
      color: inherit;
    }

    /*!sc*/
    .no-scroll {
      overflow: hidden;
    }

    /*!sc*/
    data-styled.g244[id="sc-global-caiiXi1"] {
      content: "sc-global-caiiXi1,"
    }

    /*!sc*/
    .kyixAX {
      display: grid;
      grid-template-rows: min-content min-content;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      --input-background: rgb(0 0 0 / 0.05);
    }

    /*!sc*/
    .kyixAX:focus-within {
      --input-background: rgb(0 0 0 / 0.1);
    }

    /*!sc*/
    data-styled.g245[id="sc-649e283d-0"] {
      content: "kyixAX,"
    }

    /*!sc*/
    .Auezo {
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
      box-shadow: none;
      border-radius: 0;
      opacity: 1;
      color: inherit;
      font-size: 16px;
      font-weight: normal;
      -webkit-text-decoration: none;
      text-decoration: none;
      list-style-type: none;
      text-align: inherit;
      text-transform: none;
      -webkit-letter-spacing: 0;
      -moz-letter-spacing: 0;
      -ms-letter-spacing: 0;
      letter-spacing: 0;
      font-family: "TT Norms Pro Variable", arial, sans-serif;
      font-feature-settings: "pnum";
      font-size: 14px;
      line-height: 24px;
      font-weight: 450;
      background-color: var(--input-background);
      color: rgb(0 0 0 / 0.8);
      padding: 12px 16px;
      display: block;
      -webkit-transition: background-color 0.2s;
      transition: background-color 0.2s;
      padding-left: 0px;
    }

    /*!sc*/
    .Auezo::-webkit-input-placeholder {
      color: rgb(0 0 0 / 0.6);
    }

    /*!sc*/
    .Auezo::-moz-input-placeholder {
      color: rgb(0 0 0 / 0.6);
    }

    /*!sc*/
    .Auezo:focus {
      background-color: var(--input-background);
    }

    /*!sc*/
    .cmWKVW {
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
      box-shadow: none;
      border-radius: 0;
      opacity: 1;
      color: inherit;
      font-size: 16px;
      font-weight: normal;
      -webkit-text-decoration: none;
      text-decoration: none;
      list-style-type: none;
      text-align: inherit;
      text-transform: none;
      -webkit-letter-spacing: 0;
      -moz-letter-spacing: 0;
      -ms-letter-spacing: 0;
      letter-spacing: 0;
      font-family: "TT Norms Pro Variable", arial, sans-serif;
      font-feature-settings: "pnum";
      font-size: 14px;
      line-height: 24px;
      font-weight: 450;
      background-color: var(--input-background);
      color: rgb(0 0 0 / 0.8);
      padding: 12px 16px;
      display: block;
      -webkit-transition: background-color 0.2s;
      transition: background-color 0.2s;
    }

    /*!sc*/
    .cmWKVW::-webkit-input-placeholder {
      color: rgb(0 0 0 / 0.6);
    }

    /*!sc*/
    .cmWKVW::-moz-input-placeholder {
      color: rgb(0 0 0 / 0.6);
    }

    /*!sc*/
    .cmWKVW:focus {
      background-color: var(--input-background);
    }

    /*!sc*/
    data-styled.g246[id="sc-649e283d-1"] {
      content: "Auezo,cmWKVW,"
    }

    /*!sc*/
    .isVdqz {
      display: grid;
      grid-template-columns: min-content auto;
    }

    /*!sc*/
    .cPunQp {
      display: grid;
      grid-template-columns: auto;
    }

    /*!sc*/
    data-styled.g248[id="sc-649e283d-3"] {
      content: "isVdqz,cPunQp,"
    }

    /*!sc*/
    .dxvzOt {
      display: inline-grid;
      vertical-align: top;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      position: relative;
    }

    /*!sc*/
    .dxvzOt::after {
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
      box-shadow: none;
      border-radius: 0;
      opacity: 1;
      color: inherit;
      font-size: 16px;
      font-weight: normal;
      -webkit-text-decoration: none;
      text-decoration: none;
      list-style-type: none;
      text-align: inherit;
      text-transform: none;
      -webkit-letter-spacing: 0;
      -moz-letter-spacing: 0;
      -ms-letter-spacing: 0;
      letter-spacing: 0;
      font-family: "TT Norms Pro Variable", arial, sans-serif;
      font-feature-settings: "pnum";
      font-size: 14px;
      line-height: 24px;
      font-weight: 450;
      content: attr(data-value) " ";
      white-space: pre;
      visibility: hidden;
      height: 0px;
      padding-left: 26px;
    }

    /*!sc*/
    .kuGere {
      display: inline-grid;
      vertical-align: top;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      position: relative;
    }

    /*!sc*/
    .kuGere::after {
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
      box-shadow: none;
      border-radius: 0;
      opacity: 1;
      color: inherit;
      font-size: 16px;
      font-weight: normal;
      -webkit-text-decoration: none;
      text-decoration: none;
      list-style-type: none;
      text-align: inherit;
      text-transform: none;
      -webkit-letter-spacing: 0;
      -moz-letter-spacing: 0;
      -ms-letter-spacing: 0;
      letter-spacing: 0;
      font-family: "TT Norms Pro Variable", arial, sans-serif;
      font-feature-settings: "pnum";
      font-size: 14px;
      line-height: 24px;
      font-weight: 450;
      content: attr(data-value) " ";
      white-space: pre;
      visibility: hidden;
      height: 0px;
      padding-left: 12px;
      padding-right: 12px;
    }

    /*!sc*/
    data-styled.g251[id="sc-649e283d-6"] {
      content: "dxvzOt,kuGere,"
    }

    /*!sc*/
    .iChmzP {
      background-color: var(--input-background);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 48px;
      -webkit-transition: background-color 0.2s;
      transition: background-color 0.2s;
    }

    /*!sc*/
    .iChmzP::after {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      background-image: url(/_next/static/media/icon-user.b5c182e1.png);
      background-size: 24px;
      background-repeat: no-repeat;
      background-position: center center;
      opacity: 0.4;
    }

    /*!sc*/
    .hdgjdi {
      background-color: var(--input-background);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 48px;
      -webkit-transition: background-color 0.2s;
      transition: background-color 0.2s;
    }

    /*!sc*/
    .hdgjdi::after {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      background-image: url(/_next/static/media/icon-email.1511cc82.png);
      background-size: 34px;
      background-repeat: no-repeat;
      background-position: center center;
      opacity: 0.4;
    }

    /*!sc*/
    .jcJBuO {
      background-color: var(--input-background);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 48px;
      -webkit-transition: background-color 0.2s;
      transition: background-color 0.2s;
    }

    /*!sc*/
    .jcJBuO::after {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      background-image: url(/_next/static/media/icon-password.71392285.png);
      background-size: 34px;
      background-repeat: no-repeat;
      background-position: center center;
      opacity: 0.4;
    }

    /*!sc*/
    data-styled.g252[id="sc-649e283d-7"] {
      content: "iChmzP,hdgjdi,jcJBuO,"
    }

    /*!sc*/
    .klfGOu {
      height: 100vh;
      width: 100vw;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      background-color: black;
      -webkit-transition: background-color 0.5s ease;
      transition: background-color 0.5s ease;
    }

    /*!sc*/
    data-styled.g254[id="sc-e2e4a60e-0"] {
      content: "klfGOu,"
    }

    /*!sc*/
    .dEDtAP {
      max-width: 320px;
      max-height: 120px;
      margin-bottom: 24px;
    }

    /*!sc*/
    .dEDtAP>img {
      max-width: 100%;
      max-height: 100%;
      min-height: 24px;
    }

    /*!sc*/
    data-styled.g255[id="sc-e2e4a60e-1"] {
      content: "dEDtAP,"
    }

    /*!sc*/
    .iklpQy {
      background-color: white;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
      width: 320px;
    }

    /*!sc*/
    .iklpQy .error {
      background: #EB3054;
      color: white;
      padding: 6px;
      font-family: "TT Norms Pro Variable", arial, sans-serif;
      font-feature-settings: "pnum";
      font-size: 14px;
      line-height: 24px;
      font-weight: 450;
      line-height: 24px;
      text-align: center;
    }

    /*!sc*/
    data-styled.g256[id="sc-e2e4a60e-2"] {
      content: "iklpQy,"
    }

    /*!sc*/
    .eSntWA {
      font-family: "TT Norms Pro Variable", arial, sans-serif;
      font-feature-settings: "pnum";
      font-size: 14px;
      line-height: 24px;
      font-weight: 450;
      color: rgb(255 255 255 / 0.6);
      padding: 12px;
      margin-bottom: 24px;
    }

    /*!sc*/
    data-styled.g257[id="sc-e2e4a60e-3"] {
      content: "eSntWA,"
    }

    /*!sc*/
    .hsiuHY {
      font-family: "TT Norms Pro Variable", arial, sans-serif;
      font-feature-settings: "pnum";
      font-size: 16px;
      line-height: 24px;
      font-weight: 410;
      padding: 12px;
    }

    /*!sc*/
    .hsiuHY .title {
      font-family: "TT Norms Pro Variable", arial, sans-serif;
      font-feature-settings: "pnum";
      font-size: 36px;
      line-height: 48px;
      font-weight: 500;
      -webkit-letter-spacing: -0.03em;
      -moz-letter-spacing: -0.03em;
      -ms-letter-spacing: -0.03em;
      letter-spacing: -0.03em;
    }

    /*!sc*/
    .hsiuHY .title.small {
      font-family: "TT Norms Pro Variable", arial, sans-serif;
      font-feature-settings: "pnum";
      font-size: 24px;
      line-height: 36px;
      font-weight: 500;
      -webkit-letter-spacing: -0.03em;
      -moz-letter-spacing: -0.03em;
      -ms-letter-spacing: -0.03em;
      letter-spacing: -0.03em;
    }

    /*!sc*/
    .hsiuHY .subtext {
      font-family: "TT Norms Pro Variable", arial, sans-serif;
      font-feature-settings: "pnum";
      font-size: 14px;
      line-height: 24px;
      font-weight: 450;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 12px;
    }

    /*!sc*/
    .hsiuHY .subtext>a:hover {
      color: rgba(0, 0, 0, 1);
    }

    /*!sc*/
    .hsiuHY .title,
    .hsiuHY .subtext,
    .hsiuHY .inline-cta {
      text-align: center;
    }

    /*!sc*/
    .hsiuHY .inline-cta {
      font-family: "TT Norms Pro Variable", arial, sans-serif;
      font-feature-settings: "pnum";
      font-size: 14px;
      line-height: 24px;
      font-weight: 450;
      color: rgba(0, 0, 0, 0.6);
      margin-top: 12px;
    }

    /*!sc*/
    .hsiuHY .inline-cta>a,
    .hsiuHY .inline-cta button {
      color: black;
      border: none;
      background-color: transparent;
      -webkit-text-decoration: underline;
      text-decoration: underline;
    }

    /*!sc*/
    .hsiuHY .inline-cta>a:disabled,
    .hsiuHY .inline-cta button:disabled {
      color: gray;
      -webkit-text-decoration: none;
      text-decoration: none;
      cursor: default;
    }

    /*!sc*/
    .hsiuHY .fake-link {
      font-family: "TT Norms Pro Variable", arial, sans-serif;
      font-feature-settings: "pnum";
      font-size: 14px;
      line-height: 24px;
      font-weight: 450;
      color: black;
      background: none;
      border: none;
      -webkit-text-decoration: underline;
      text-decoration: underline;
      margin: 0 0 0 2px;
      padding: 0;
      color: inherit;
    }

    /*!sc*/
    .hsiuHY .pin {
      margin-bottom: 24px;
    }

    /*!sc*/
    data-styled.g258[id="sc-e2e4a60e-4"] {
      content: "hsiuHY,"
    }

    /*!sc*/
    .ghmwVT {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 2px;
    }

    /*!sc*/
    .ghmwVT .newsletter-opt-in {
      margin-top: 10px;
      grid-column: span 2;
    }

    /*!sc*/
    data-styled.g260[id="sc-e2e4a60e-6"] {
      content: "ghmwVT,"
    }

    /*!sc*/
  </style>
</head>

<body>
  <div id="__next">
    <style>
      #nprogress {
        pointer-events: none;
      }

      #nprogress .bar {
        background: #DE4057;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
      }

      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #DE4057, 0 0 5px #DE4057;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }

      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }

      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #DE4057;
        border-left-color: #DE4057;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }

      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }

      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }

      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="sc-76648bd0-0 dnFUfF">
      <div class="sc-76648bd0-1 jTUMLg"></div>
    </div>
    <div class="sc-e2e4a60e-0 klfGOu">
      <div class="sc-e2e4a60e-1 dEDtAP"><svg fill="none" class="logo" height="40" viewBox="0 0 40 40" width="40"
        xmlns="http://www.w3.org/2000/svg">
        <path clip-rule="evenodd"
          d="M7 4H33V24.3252C33 27.2034 33 28.6425 32.4212 29.8629C32.2312 30.2635 31.9974 30.6418 31.7241 30.9908C30.8914 32.0543 29.6042 32.6979 27.0299 33.985L20 37.5L12.9701 33.985C10.3958 32.6979 9.10859 32.0543 8.27587 30.9908C8.00257 30.6418 7.76879 30.2635 7.57882 29.8629C7 28.6425 7 27.2034 7 24.3252V4ZM23 24.9996H22.5878C22.4628 24.6023 22.3202 24.2159 22.1757 23.8245C21.722 22.5956 21.2501 21.3174 21.2501 19.5C21.2501 17.4564 21.5058 15.6591 21.7186 14.1632C21.8702 13.0972 22.0001 12.1842 22.0001 11.4444C22.0001 9.66667 21.5001 8.5 20 7C18.5001 8.5 18.0001 9.66667 18.0001 11.4444C18.0001 12.1808 18.1288 13.0792 18.2795 14.1318C18.4928 15.6203 18.7501 17.4172 18.7501 19.5C18.7501 21.3532 18.2747 22.6329 17.8194 23.8583C17.6781 24.2388 17.5387 24.6141 17.416 24.9996H17C15.6193 24.9996 14.5 23.8803 14.5 22.4996C14.5 21.2917 15.3566 20.284 16.4954 20.0505C16.4058 15.6931 15.0077 11.2886 12 9.9996V27.9996H17.0165C17.1441 29.8777 17.9964 30.7814 18.9345 31.7761C19.289 32.1519 19.6557 32.5408 20.0001 33C20.3446 32.5407 20.7113 32.1519 21.0658 31.776C22.0038 30.7814 22.8561 29.8776 22.9837 27.9996H28V9.9996C24.9923 11.2886 23.5942 15.6931 23.5046 20.0505C24.6434 20.284 25.5 21.2917 25.5 22.4996C25.5 23.8803 24.3807 24.9996 23 24.9996Z" fill="black" fill-rule="evenodd" />
      </svg></div>
      <main width="320" class="sc-e2e4a60e-2 iklpQy">
        <div class="sc-e2e4a60e-4 hsiuHY">
          <h1 class="title null">Create</h1>
          <p class="subtext">Already have an account? <a href="/auth">Sign in</a></p>
          <div class="sc-e2e4a60e-6 ghmwVT">
            <div class="sc-649e283d-0 kyixAX">
              <div prefix="/_next/static/media/icon-user.b5c182e1.png" class="sc-649e283d-3 isVdqz"><span
                  src="/_next/static/media/icon-user.b5c182e1.png" class="sc-649e283d-7 iChmzP"></span><span
                  prefix="/_next/static/media/icon-user.b5c182e1.png" class="sc-649e283d-6 dxvzOt"><input
                    id="first_name" size="2" placeholder="First name" type="text" class="sc-649e283d-1 Auezo"
                    value="" /></span></div>
            </div>
            <div style="border-left:1px dashed rgba(0,0,0,0.2)" class="sc-649e283d-0 kyixAX">
              <div class="sc-649e283d-3 cPunQp"><span class="sc-649e283d-6 kuGere"><input id="last_name" size="2"
                    placeholder="Last name" type="text" class="sc-649e283d-1 cmWKVW" value="" /></span></div>
            </div>
            <div style="grid-column:span 2" class="sc-649e283d-0 kyixAX">
              <div prefix="/_next/static/media/icon-email.1511cc82.png" class="sc-649e283d-3 isVdqz"><span
                  src="/_next/static/media/icon-email.1511cc82.png" class="sc-649e283d-7 hdgjdi"></span><span
                  prefix="/_next/static/media/icon-email.1511cc82.png" class="sc-649e283d-6 dxvzOt"><input id="email"
                    size="2" placeholder="Work email" type="text" class="sc-649e283d-1 Auezo" value="" /></span></div>
            </div>
            <div style="grid-column:span 2" class="sc-649e283d-0 kyixAX">
              <div prefix="/_next/static/media/icon-password.71392285.png" class="sc-649e283d-3 isVdqz"><span
                  src="/_next/static/media/icon-password.71392285.png" class="sc-649e283d-7 jcJBuO"></span><span
                  prefix="/_next/static/media/icon-password.71392285.png" class="sc-649e283d-6 dxvzOt"><input
                    id="password" size="2" placeholder="Password or phrase" type="password" class="sc-649e283d-1 Auezo"
                    value="" /></span></div>
            </div>
            <div class="newsletter-opt-in">
              <div style="grid-column:span 2"><label for="mailing_list" class="sc-cecc9820-0 jQezWc"><input
                    type="checkbox" id="mailing_list" class="sc-cecc9820-1 dXLvnS" />
                  <div class="sc-cecc9820-2 bTBgcD"></div>
                  <div><span>Opt in to newsletter</span><span class="sc-cecc9820-3 hVaQMs">Stay in the loop with new
                      features &amp; updates</span></div>
                </label></div>
            </div>
          </div>
        </div><button class="sc-f7b86a17-1 hqWQWz"><span class="sc-f7b86a17-0 dRgucm">Continue</span></button>
      </main>
      <p class="sc-e2e4a60e-3 eSntWA">Want to join an existing hub? Ask your team to invite you.</p>
    </div>
  </div>
  <script id="__NEXT_DATA__"
    type="application/json">{"props":{"pageProps":{"theme":{"logo_positive":null,"logo_negative":null,"login_cover":null,"account_options":null}},"__N_SSP":true},"page":"/auth/signup","query":{},"buildId":"tQfFtfN9uenY1rlWKQQn7","isFallback":false,"gssp":true,"scriptLoader":[]}</script>
</body>

</html>